APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USERNAME=root
APP_DB_NAME=example_trpc
APP_DB_PASSWORD=12345
APP_DB_SYNCHRONIZE=true
APP_DB_LOGGING=false
APP_SERVER_PORT=3101
APP_ACCESS_TOKEN_EXPIRES_IN=1h
APP_REFRESH_TOKEN_EXPIRES_IN=7d
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_SITE_HTTPS=false
APP_SITE_HOST=localhost
APP_SITE_PORT=3100
